[gd_scene format=3 uid="uid://btv6l1574un8"]

[ext_resource type="Script" uid="uid://bk8ub20upbpvo" path="res://addons/make_human/attachment_instance.gd" id="4_1bvp3"]
[ext_resource type="Resource" uid="uid://cqjj6e30c48hp" path="res://characters/human/assets/clothes/female_elegantsuit01/female_elegantsuit01.mhclo" id="5_lquwl"]
[ext_resource type="Script" uid="uid://cwil141xwoe0w" path="res://addons/make_human/instance.gd" id="6_5vw27"]
[ext_resource type="Resource" uid="uid://cq4l65kp7fx6a" path="res://characters/human/assets/3dobjs/base.obj" id="7_5vw27"]
[ext_resource type="Resource" uid="uid://d26sarld4l3y" path="res://characters/human/assets/targets/target.json" id="7_kek77"]

[node name="Main" type="Node" unique_id=1601018697]

[node name="MHInstance" type="MeshInstance3D" parent="." unique_id=1060179870]
script = ExtResource("6_5vw27")
base_geometry = ExtResource("7_5vw27")
target_registry = ExtResource("7_kek77")
metadata/_custom_type_script = "uid://cwil141xwoe0w"

[node name="MHAttachmentInstance" type="MeshInstance3D" parent="MHInstance" unique_id=1208333596]
script = ExtResource("4_1bvp3")
attachment = ExtResource("5_lquwl")
metadata/_custom_type_script = "uid://bk8ub20upbpvo"
