[gd_scene format=3 uid="uid://knl4ge1yyv5r"]

[ext_resource type="PackedScene" uid="uid://ds0qx12afqy4m" path="res://characters/races/human/human.tscn" id="1_e211d"]
[ext_resource type="Material" uid="uid://br2v0llv2uqyu" path="res://characters/visuals/make_human/skins/young_caucasian_female2.mhmat" id="2_62l4i"]
[ext_resource type="Script" uid="uid://bc4jama1ho3n0" path="res://characters/look_item.gd" id="2_c4skc"]
[ext_resource type="Resource" uid="uid://ca0nd50uxdas5" path="res://characters/visuals/make_human/clothes/female_sportsuit01/female_sportsuit01.tres" id="3_hw4yx"]
[ext_resource type="Resource" uid="uid://bs4s8kk2p8ry2" path="res://characters/visuals/make_human/hair/ponytail01/ponytail01.tres" id="4_5aagr"]
[ext_resource type="Resource" uid="uid://ca4iq0bt32pen" path="res://characters/visuals/make_human/eyes/high_poly/high_poly.tres" id="5_ec50j"]
[ext_resource type="Resource" uid="uid://buhk6anqblra0" path="res://characters/visuals/make_human/eyelashes/eyelashes02/eyelashes02.tres" id="6_5aagr"]
[ext_resource type="Resource" uid="uid://cf8pdlvmrnddp" path="res://characters/visuals/make_human/eyebrows/eyebrow008/eyebrow008.tres" id="7_ec50j"]

[node name="Human" unique_id=1028284929 instance=ExtResource("1_e211d")]

[node name="MakeHumanVisual" parent="." index="0" unique_id=1038237501]
_look = Array[ExtResource("2_c4skc")]([ExtResource("3_hw4yx"), ExtResource("4_5aagr"), ExtResource("5_ec50j"), ExtResource("6_5aagr"), ExtResource("7_ec50j")])

[node name="Body" parent="MakeHumanVisual/Skeleton" parent_id_path=PackedInt32Array(1038237501, 338036088) index="0" unique_id=342715325]
surface_material_override/0 = ExtResource("2_62l4i")

[editable path="MakeHumanVisual"]
