[gd_scene format=3 uid="uid://ds0qx12afqy4m"]

[ext_resource type="Script" uid="uid://c4v7h84fbfv1k" path="res://characters/character.gd" id="1_bmheq"]
[ext_resource type="PackedScene" uid="uid://qgahouc3pgjn" path="res://characters/visuals/make_human/make_human_visual.tscn" id="2_4y88p"]

[node name="Human" type="Node3D" unique_id=1028284929 node_paths=PackedStringArray("visual")]
script = ExtResource("1_bmheq")
visual = NodePath("MakeHumanVisual")
metadata/_custom_type_script = "uid://c4v7h84fbfv1k"

[node name="MakeHumanVisual" parent="." unique_id=1038237501 instance=ExtResource("2_4y88p")]
